{
  "crons": [
    {
      "path": "/api/iv-snapshot",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/lean-resolve",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/check-position-alerts",
      "schedule": "*/15 13-21 * * 1-5"
    }
  ]
}
